
 [
 ]
!
"
#
$
%
&
'
(
)
*
+
,
-
--
.
..
...
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
>>
?
@
A
ZT
ZZ
\
^
_
`
a's
able
about
above
according
accordingly
across
actually
after
afterwards
again
against
ain't
all
allow
allows
almost
alone
along
already
also
although
always
am
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
are
aren't
around
as
aside
ask
asking
associated
at
available
away
awfully
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
believe
below
beside
besides
best
better
between
beyond
both
brief
but
by
c'mon
c's
came
can
can't
cannot
cant
cause
causes
certain
certainly
changes
clearly
co
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldn't
course
currently
definitely
described
despite
did
didn't
different
do
does
doesn't
doing
don't
done
down
downwards
during
each
edu
eg
eight
either
else
elsewhere
enough
entirely
especially
et
etc
even
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
far
few
fifth
first
five
followed
following
follows
for
former
formerly
forth
four
from
further
furthermore
get
gets
getting
given
gives
go
goes
going
gone
got
gotten
greetings
had
hadn't
happens
hardly
has
hasn't
have
haven't
having
he
he's
hello
help
hence
her
here
here's
hereafter
hereby
herein
hereupon
hers
herself
hi
him
himself
his
hither
hopefully
how
howbeit
however
i'd
i'll
i'm
i've
ie
if
ignored
immediate
in
inasmuch
inc
indeed
indicate
indicated
indicates
inner
insofar
instead
into
inward
is
isn't
it
it'd
it'll
it's
its
itself
just
keep
keeps
kept
know
known
knows
last
lately
later
latter
latterly
least
less
lest
let
let's
like
liked
likely
little
look
looking
looks
ltd
mainly
many
may
maybe
me
mean
meanwhile
merely
might
more
moreover
most
mostly
much
must
my
myself
name
namely
nd
near
nearly
necessary
need
needs
neither
never
nevertheless
new
next
nine
no
nobody
non
none
noone
nor
normally
not
nothing
novel
now
nowhere
obviously
of
off
often
oh
ok
okay
old
on
once
one
ones
only
onto
or
other
others
otherwise
ought
our
ours
ourselves
out
outside
over
overall
own
particular
particularly
per
perhaps
placed
please
plus
possible
presumably
probably
provides
que
quite
qv
rather
rd
re
really
reasonably
regarding
regardless
regards
relatively
respectively
right
said
same
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
she
should
shouldn't
since
six
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
still
sub
such
sup
sure
t's
take
taken
tell
tends
th
than
thank
thanks
thanx
that
that's
thats
the
their
theirs
them
themselves
then
thence
there
there's
thereafter
thereby
therefore
therein
theres
thereupon
these
they
they'd
they'll
they're
they've
think
third
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
to
together
too
took
toward
towards
tried
tries
truly
try
trying
twice
two
un
under
unfortunately
unless
unlikely
until
unto
up
upon
us
use
used
useful
uses
using
usually
value
various
very
via
viz
vs
want
wants
was
wasn't
way
we
we'd
we'll
we're
we've
welcome
well
went
were
weren't
what
what's
whatever
when
whence
whenever
where
where's
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
who's
whoever
whole
whom
whose
why
will
willing
wish
with
within
without
won't
wonder
would
wouldn't
yes
yet
you
you'd
you'll
you're
you've
your
yours
yourself
yourselves
zero
zt
zz
|
~
·
—
‘
’
“
”
…
　
、
。
〈
〉
《
》
一
七
三
上
不
与
且
个
临
为
乃
么
之
乎
乒
乘
九
也
了
二
于
互
五
仅
仍
从
他
以
们
任
会
传
但
何
你
依
便
俺
倘
借
像
光
八
六
兮
共
其
内
冒
冲
几
凭
出
切
则
刚
初
别
到
千
半
单
即
历
去
又
及
另
叫
可
各
同
向
吓
吗
吧
吱
呀
呃
呐
呕
呗
呜
呢
呵
呸
咋
和
咚
咦
咱
咳
哇
哈
哉
哎
哗
哟
哦
哩
哪
哼
唉
啊
啐
啥
啦
喀
喂
喏
嗬
嗯
嗳
嘎
嘘
嘛
嘻
嘿
四
因
固
在
地
均
多
大
奇
奈
她
如
宁
它
定
对
将
就
尽
屡
岂
己
带
常
并
弗
归
当
彼
往
待
很
得
必
快
怎
怕
怪
您
我
或
所
才
打
把
拿
按
据
故
敢
方
既
是
更
替
有
望
朝
本
来
极
某
梆
概
此
殆
每
比
汝
没
沿
活
满
焉
然
照
独
用
甫
甭
由
略
白
的
看
着
矣
砰
离
窃
立
竟
第
等
管
粗
纯
纵
经
给
绝
老
者
而
能
腾
自
臭
至
若
莫
虽
蛮
被
要
见
让
论
该
谁
谨
赶
起
趁
跟
较
边
迄
过
近
还
这
连
逢
那
都
阿
除
随
零
靠
顷
顺
颇
饱
齐
︿
！
＃
＄
％
＆
（
）
＊
＋
，
０
１
２
３
４
５
６
７
８
９
：
；
＜
＞
？
＠
［
］
｛
｜
｝
～
￥
末##末
既...又
——
一下
一些
一切
一则
一天
一定
一旦
一时
一来
一样
一次
一片
一直
一致
一般
一起
一边
一面
万一
上下
上升
上去
上来
上述
上面
下列
下去
下来
下面
不一
不下
不久
不了
不仅
不会
不但
不光
不免
不再
不力
不单
不变
不只
不可
不同
不外
不够
不大
不如
不妨
不定
不对
不少
不巧
不已
不常
不得
不必
不怕
不惟
不成
不拘
不敢
不料
不断
不日
不时
不是
不曾
不止
不比
不消
不满
不然
不特
不独
不管
不胜
不能
不要
不论
不起
不足
不过
不迭
不问
不限
与其
与否
专门
两者
严格
严重
个人
个别
中小
中间
丰富
串行
临到
为主
为了
为何
为着
主张
主要
举凡
举行
乃至
之一
之前
之后
之後
之类
乌乎
乘势
乘机
乘胜
乘虚
乘隙
也好
也是
也罢
了解
争取
于是
云云
互相
交口
产生
亲口
亲手
亲眼
亲自
亲身
人人
人们
人家
人民
什么
什麽
仅仅
今后
今天
今年
今後
仍旧
仍然
从不
从严
从中
从事
从优
从头
从宽
从小
从新
从未
从来
从此
从而
从轻
从速
从重
他人
他们
他的
代替
以上
以下
以为
以便
以免
以前
以及
以后
以外
以後
以来
以至
以致
任何
任凭
任务
企图
伙同
伟大
传说
传闻
似乎
似的
但愿
但是
何况
何处
何妨
何尝
何必
何时
何止
何苦
何须
作为
你们
你的
使得
使用
例如
依照
依靠
促进
保持
保管
保险
俺们
倍加
倍感
倒是
倘使
倘或
倘然
倘若
借以
借此
假使
假如
假若
偏偏
做到
偶尔
偶而
允许
充分
先后
先後
先生
光是
全力
全年
全然
全部
全都
全面
八成
公然
共同
共总
关于
其一
其中
其二
其他
其余
其后
其它
其实
其次
具体
具有
再者
再说
决不
决定
决非
况且
准备
凑巧
凝神
几乎
几度
几时
几番
几经
凭借
出去
出来
出现
分别
分头
分期
切切
切勿
切莫
刚好
刚巧
刚才
别人
别的
别说
到处
到头
到底
前后
前者
前进
前面
加上
加之
加以
加入
加强
动辄
勃然
匆匆
十分
千万
单单
单纯
即令
即使
即便
即刻
即将
即或
即若
却不
原来
及其
及时
及至
双方
反之
反倒
反应
反手
反映
反而
取得
取道
受到
变成
古来
另外
另行
只是
只有
只要
只限
叫做
召开
叮咚
叮当
可以
可好
可是
可能
可见
各个
各人
各位
各地
各式
各种
各级
各自
合理
同一
同时
同样
后来
后面
向着
否则
吧哒
呜呼
周围
呼哧
呼啦
咱们
哈哈
哎呀
哎哟
哗啦
哪个
哪些
哪儿
哪天
哪年
哪怕
哪样
哪边
哪里
哼唷
啊呀
啊哈
啊哟
啪达
喔唷
嗡嗡
嘎嘎
嘎登
因为
因此
因而
固然
在下
坚决
坚持
基于
基本
处处
处理
复杂
多亏
多多
多少
多数
多次
大举
大事
大体
大凡
大力
大多
大大
大家
大批
大抵
大概
大略
大约
大致
大都
大量
失去
奋勇
她们
她的
好在
好的
好象
如上
如下
如今
如何
如其
如常
如期
如果
如次
如此
如若
姑且
存在
存心
宁可
宁愿
宁肯
它们
它的
安全
完全
完成
实现
实际
宣布
容易
密切
对于
对应
将才
将要
将近
少数
尔后
尔等
尚且
尤其
就地
就是
就此
就算
尽快
尽早
尽然
尽管
尽量
局外
居然
届时
属于
屡屡
屡次
岂但
岂止
岂非
左右
巨大
巩固
已经
帮助
常常
平素
并不
并且
并排
并无
并没
并肩
并非
广大
广泛
应当
应用
应该
开外
开始
开展
引起
强烈
强调
当下
当中
当儿
当前
当即
当场
当头
当庭
当时
当然
当真
当着
形成
彻夜
彻底
彼此
往往
待到
很多
很少
後来
後面
得出
得到
得起
心里
必定
必将
必然
必要
必须
快要
忽地
忽然
怎么
怎样
怎麽
总之
总是
总结
恍然
恐怕
恰似
恰好
恰如
恰巧
恰恰
恰逢
惯常
意思
愤然
愿意
慢说
成为
成年
成心
我们
我的
或是
或者
或许
战斗
截然
截至
所以
所有
所谓
才能
扑通
打从
扩大
抑或
拦腰
按时
按期
按照
按理
按说
挨个
挨次
挨着
据实
据悉
据此
据称
据说
掌握
接着
接著
放量
故意
故此
故而
敢于
敢情
整个
断然
方便
方才
方能
方面
旁人
无宁
无法
无论
既是
既然
日渐
日益
日臻
日见
时候
昂然
明显
明确
是否
是的
显然
显著
普通
普遍
暗中
暗自
更为
更加
曾经
最后
最大
最好
最後
最近
最高
有些
有关
有利
有力
有所
有效
有时
有点
有的
有着
有著
朝着
本人
本着
本身
权时
来看
来着
来讲
极为
极了
极其
极力
极大
极度
极端
构成
果然
果真
某个
某些
根据
根本
格外
次第
欢迎
正在
正如
正常
此中
此后
此外
此时
此间
毋宁
每个
每天
每年
每当
每每
每逢
比如
比方
比照
比起
比较
毕竟
毫不
毫无
沙沙
没有
沿着
注意
深入
清楚
满足
漫说
然则
然后
然後
然而
照着
牢牢
特殊
特点
独自
猛然
率尔
率然
现代
现在
理应
理当
理该
瑟瑟
甚么
甚而
甚至
由于
略为
略加
略微
白白
的确
的话
皆可
目前
直到
直接
相似
相信
相反
相同
相对
相应
相当
相等
省得
看出
看到
看来
看看
看见
真是
真正
着呢
知道
确定
碰巧
积极
移动
究竟
突出
突然
立刻
立即
立地
立时
立马
竟然
等到
等等
简直
精光
累年
累次
纯粹
纵令
纵使
纵然
练习
组成
经常
经过
结合
结果
绝不
绝对
绝非
绝顶
继之
继续
继而
维持
缕缕
罢了
老大
老是
考虑
而且
而况
而又
而后
而外
而已
而是
而言
而论
联系
联袂
能否
能够
自从
自家
自己
自身
至于
良好
若是
若非
范围
莫不
莫如
莫若
莫非
获得
藉以
虽则
虽然
虽说
行为
行动
表明
表示
要不
要么
要是
要求
规定
觉得
譬如
认为
认真
认识
许多
论说
设使
设若
诚然
话说
该当
说明
说说
请勿
诸位
谁知
豁然
赶快
起先
起初
起头
起来
起见
起首
趁便
趁势
趁早
趁机
趁热
趁着
越是
路经
转动
转变
转贴
轰然
较为
较之
较比
达到
达旦
迅速
过于
过去
过来
运用
近来
还是
还有
这个
这么
这些
这儿
这时
这样
这点
这种
这边
这里
这麽
进入
进去
进来
进步
进而
进行
连同
连声
连日
连袂
连连
迟早
迫于
适应
适当
适用
逐步
逐渐
通常
通过
造成
遇到
遭到
遵照
避免
那个
那么
那些
那儿
那时
那末
那样
那边
那里
那麽
部分
鄙人
采取
里面
重大
重新
重要
鉴于
长线
问题
间或
防止
附近
陈年
限制
陡然
除了
除却
除去
除外
除开
除此
除非
随着
随著
隔夜
隔日
难得
难怪
难说
难道
集中
需要
非但
非常
非徒
非得
顶多
顷刻
顺着
顿时
首先
马上
高低
高兴
默然
－－
不仅...而且
不但...而且
一方面
不仅仅
不外乎
不得不
不得了
不得已
不怎么
不由得
不经意
不能不
不至于
为什么
为什麽
之所以
于是乎
什么样
以至于
倒不如
充其极
充其量
全身心
切不可
到了儿
到头来
动不动
即是说
反之则
反倒是
反过来
另一个
另方面
呆呆地
基本上
多年前
多年来
够瞧的
大不了
大体上
大多数
它们的
就是说
尽可能
差一点
差不多
常言说
常言道
并不是
并没有
当口儿
怎么办
怎么样
急匆匆
怪不得
抽冷子
换言之
接下来
敞开儿
是不是
暗地里
来不及
来得及
比如说
特别是
猛然间
看上去
看样子
看起来
策略地
简言之
紧接着
背地里
背靠背
自个儿
自各儿
要不是
要不然
近年来
这么些
这么样
这会儿
连日来
那么些
那么样
那会儿
顷刻间
默默地
三天两头
三番两次
三番五次
不亦乐乎
不仅仅是
不可开交
不可抗拒
不择手段
不止一次
不然的话
不知不觉
不管怎样
与此同时
二话不说
二话没说
从今以后
从古到今
从古至今
从无到有
从早到晚
从此以后
倒不如说
具体地说
具体来说
具体说来
分期分批
千万千万
反之亦然
反过来说
另一方面
多多少少
多多益善
大张旗鼓
大面儿上
如上所述
如前所述
如此等等
尽如人意
尽心尽力
尽心竭力
尽管如此
屡次三番
川流不息
年复一年
弹指之间
归根到底
归根结底
得天独厚
总的来看
总的来说
总的说来
总而言之
恰恰相反
成年累月
或多或少
挨家挨户
挨门挨户
挨门逐户
换句话说
据我所知
接连不断
日复一日
更进一步
每时每刻
毫无例外
由此可见
相对而言
社会主义
穷年累月
简而言之
综上所述
老老实实
近几年来
这么点儿
这就是说
长期以来
长此下去
长话短说
除此之外
除此以外
除此而外
顷刻之间
风雨无阻
何乐而不为
到目前为止
常言说得好
毫无保留地
赶早不赶晚
打开天窗说亮话